# API-Rest-ControllerMoney

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/controllermoney/api/: ControllermoneyApiApplication.java
src/main/java/com/example/controllermoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  WebConfig.java
src/main/java/com/example/controllermoney/api/config/property/: ControllerMoneyApiProperty.java
src/main/java/com/example/controllermoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/example/controllermoney/api/cors/: CorsFilter.java
src/main/java/com/example/controllermoney/api/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/com/example/controllermoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/example/controllermoney/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/example/controllermoney/api/exceptionhandler/: ControllerMoneyExceptionHandler.java
src/main/java/com/example/controllermoney/api/mail/: Mailer.java
src/main/java/com/example/controllermoney/api/model/: Categoria.java  Categoria_.java  Cidade.java  Cidade_.java  Contato.java  Contato_.java  Endereco.java  Endereco_.java  Estado.java  Estado_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
src/main/java/com/example/controllermoney/api/repository/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/example/controllermoney/api/repository/filter/: LancamentoFilter.java
src/main/java/com/example/controllermoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/example/controllermoney/api/repository/listener/: LancamentoAnexoListener.java
src/main/java/com/example/controllermoney/api/repository/projection/: ResumoLancamento.java
src/main/java/com/example/controllermoney/api/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/example/controllermoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/example/controllermoney/api/security/util/: GeradorSenha.java
src/main/java/com/example/controllermoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/example/controllermoney/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/example/controllermoney/api/storage/: S3.java
src/main/java/com/example/controllermoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql  V05__criar_tabela_contato.sql
src/main/resources/relatorios/: lancamentos-por-pessoa.jasper
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
src/test/java/com/example/controllermoney/api/: ControllermoneyApiApplicationTests.java
