spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/controllermoney_api?useTimezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port = 8080

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

logging.level.com.example.controllermoney.api=DEBUG

controllerMoney.mail.host=smtp.gmail.com
controllerMoney.mail.port=587
controllerMoney.mail.username=testes.controllermoney
controllerMoney.mail.password=controllerMoneyTestes$%

controllerMoney.s3.access-key-id=AKXAIGKHGQxEK6MAG7BD
controllerMoney.s3.secret-access-key=AQdovzxy9MrRxC1wEGI8VnmayrRBd6XUSgGrnzUb

